server.port=8082
spring.application.name=backend-application
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql=DEBUG
